<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dpad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Botón de arriba -->
                <Button
                    android:id="@+id/dpad_up"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/top_button"
                    android:textSize="40sp"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/dpad_center"
                    app:layout_constraintDimensionRatio="1:1" />

                <!-- Botón de la izquierda -->
                <Button
                    android:id="@+id/dpad_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/left_button"
                    android:textSize="30sp"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dpad_center"
                    app:layout_constraintTop_toTopOf="@+id/dpad_center"
                    app:layout_constraintBottom_toBottomOf="@+id/dpad_center"
                    app:layout_constraintDimensionRatio="1:1" />

                <!-- Botón del centro -->
                <View
                    android:id="@+id/dpad_center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/dpad_left"
                    app:layout_constraintEnd_toEndOf="@id/dpad_right"
                    app:layout_constraintTop_toBottomOf="@id/dpad_up"
                    app:layout_constraintBottom_toTopOf="@id/dpad_down"
                    app:layout_constraintDimensionRatio="1:1" />

                <!-- Botón de la derecha -->
                <Button
                    android:id="@+id/dpad_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/right_button"
                    android:textSize="30sp"
                    android:padding="0dp"
                    app:layout_constraintStart_toEndOf="@+id/dpad_center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dpad_center"
                    app:layout_constraintBottom_toBottomOf="@+id/dpad_center"
                    app:layout_constraintDimensionRatio="1:1" />

                <!-- Botón de abajo -->
                <Button
                    android:id="@+id/dpad_down"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/down_button"
                    android:textSize="30sp"
                    android:padding="0dp"
                    app:layout_constraintStart_toEndOf="@id/dpad_left"
                    app:layout_constraintEnd_toStartOf="@id/dpad_right"
                    app:layout_constraintTop_toBottomOf="@+id/dpad_center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_columnWeight="1"
                android:padding="10dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_gravity="center">

                <es.atm.gbee.views.GameSurfaceView
                    android:id="@+id/gameSurface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_a"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0.35"
                android:text="A"
                android:backgroundTint="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/button_b"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.65"
                android:text="B"
                android:backgroundTint="@android:color/holo_red_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectstart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="0"
        android:gravity="center">

        <Button
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="Select" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>