\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{33}{lstlisting.6.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Declaración de Registros}}{48}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ejemplo de Opcode}}{49}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Actualización de Flags}}{49}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Identificación de Opcode}}{50}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Operaciones comunes}}{51}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Operaciones LD}}{52}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Operaciones ADD y ADC}}{52}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Operaciones INC y DEC}}{53}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Operación XOR}}{54}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Operación CALL}}{55}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Operaciones JR y JP}}{55}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Operaciones RET y RETI}}{56}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Operación CP}}{56}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Operación CPL}}{57}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Operación CCF}}{57}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Operación DAA}}{57}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Operación SCF}}{58}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Operaciones RL y RR}}{59}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Operaciones RLC y RRC}}{59}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{60}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Operación SWAP}}{61}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Operación BIT}}{61}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Operación RES}}{62}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Operación SET}}{63}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Operación NOP}}{64}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Operaciones DI, EI}}{64}{lstlisting.7.26}%
\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Operaciones PUSH, POP}}{65}{lstlisting.7.27}%
\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Operaciones I/O}}{65}{lstlisting.7.28}%
\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Declaraciones iniciales de Memoria}}{66}{lstlisting.7.29}%
\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{67}{lstlisting.7.30}%
\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{68}{lstlisting.7.31}%
\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Copiado del Boot en memoria}}{71}{lstlisting.7.32}%
\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Abrir archivos binarios en un Activity}}{72}{lstlisting.7.33}%
\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{73}{lstlisting.7.34}%
\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{74}{lstlisting.7.35}%
\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{74}{lstlisting.7.36}%
\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{77}{lstlisting.7.37}%
\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{77}{lstlisting.7.38}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
