This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1331 strings with 12046 characters,
and the built_in function-call counts, 17275 in all, are:
= -- 2187
> -- 134
< -- 577
+ -- 459
- -- 50
* -- 840
:= -- 2784
add.period$ -- 68
call.type$ -- 14
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 399
empty$ -- 913
format.name$ -- 192
if$ -- 3682
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 305
num.names$ -- 104
pop$ -- 968
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 518
swap$ -- 186
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 338
