\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Game Boy}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Set de Instrucciones}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Set de Instrucciones Extendidas}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Decodificación del logo de Nintendo}}{22}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{59}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
