\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{1}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{terminologia}{{3}{5}{Terminología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planificacion}{{4}{7}{Metodología y Planificación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología Aplicada}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas del Proyecto}{7}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Planificación de contenidos y fechas límite}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mínimo Producto Viable}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas utilizadas}{9}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herramientas utilizadas en el proyecto}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tools}{{4.1}{9}{Herramientas utilizadas en el proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{5}{11}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencias}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}My OldBoy!}{11}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces My OldBoy! - Logotipo.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figure:oldboylogo}{{5.1}{11}{My OldBoy! - Logotipo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces My OldBoy! - Menú de inicio y pantalla de ajustes.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{figure:oldboy2}{{5.2}{12}{My OldBoy! - Menú de inicio y pantalla de ajustes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces My OldBoy! - Pantalla y opciones de juego.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{figure:oldboy3}{{5.3}{13}{My OldBoy! - Pantalla y opciones de juego}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces My OldBoy! - Pantalla de juego en orientación horizontal.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figure:oldboy4}{{5.4}{13}{My OldBoy! - Pantalla de juego en orientación horizontal}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}GBCC}{14}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GBCC - Logotipo.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{figure:gbcclogo}{{5.5}{14}{GBCC - Logotipo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GBCC - Pantalla de juego.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{figure:gbccgame}{{5.6}{15}{GBCC - Pantalla de juego}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces GBCC - Pantalla de juego en orientación horizontal.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{figure:gbccgameportrait}{{5.7}{15}{GBCC - Pantalla de juego en orientación horizontal}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}iGBA}{16}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces iGBA - Logotipo.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{figure:igbalogo}{{5.8}{16}{iGBA - Logotipo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces iGBA - Ajustes de juego.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{figure:igbasettings}{{5.9}{17}{iGBA - Ajustes de juego}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces iGBA - Pantalla de juego.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{figure:igbagame}{{5.10}{17}{iGBA - Pantalla de juego}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockup}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Menú de inicio.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{figure:mockupmenu}{{5.11}{18}{Menú de inicio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de juego.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{figure:mockupgame}{{5.12}{19}{Pantalla de juego}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de casos de uso}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gb}{{6}{21}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Game Boy}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{figure:gb}{{6.1}{21}{Game Boy}{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{figure:v_gameboy}{{6.2}{22}{Versiones DMG, MGB, GBL y CGB de Game Boy}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones Técnicas}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{23}{table.6.1}\protected@file@percent }
\newlabel{table:1}{{6.1}{23}{Especificaciones técnicas de la Game Boy}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mapa de Memoria}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mapa de memoria de Game Boy}}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ROM: [0x0000 - 0x7FFF]}{23}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}VRAM: [0x8000 - 0x9FFF]}{24}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}RAM Externa: [0xA000 - 0xBFFF]}{24}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Work RAM: [0xC000 - 0xDFFF]}{24}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Echo RAM: [0xE000 - 0xFDFF]}{24}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}OAM: [0xFE00 - 0xFE9F]}{24}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}No utilizable: [0xFEA0 - 0xFEFF]}{24}{subsubsection.6.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}I/O: [0xFEA0 - 0xFEFF]}{25}{subsubsection.6.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}HRAM: [0xFF80 - 0xFFFE]}{25}{subsubsection.6.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}IE: 0xFFFF}{25}{subsubsection.6.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diferencias}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{26}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Registros}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Función de los bits del registro F o Flags}}{27}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Opcodes}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Categorías}{28}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Listado}{30}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Set de Instrucciones}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{figure:opcodes_1}{{6.3}{30}{Set de Instrucciones}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Set de Instrucciones Extendidas}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{figure:opcodes_2}{{6.4}{30}{Set de Instrucciones Extendidas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ciclos}{31}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Ciclos de Máquina}{31}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Ciclos de Reloj}{31}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROM}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Secuencia de Arranque}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{32}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}DMG / MGB}{32}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}CGB / AGB}{32}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cabecera del Cartucho}{33}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}0x0100 - 0x0103: Punto de entrada}{33}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}0x0104 - 0x0133: Nintendo logo}{33}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{code:nintendologobits}{{6.1}{33}{Nintendo Logo - Mapa de Bits}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{33}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decodificación del logo de Nintendo}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{figure:decodednlogo}{{6.5}{34}{Decodificación del logo de Nintendo}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}0x0134 - 0x0143: Título}{34}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}0x013F - 0x0142: Código de fabricante}{34}{subsubsection.6.3.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{203.9264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}0x0143: CGB Flag}{35}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}0x0144 – 0x0145: Nuevo código de licencia}{35}{subsubsection.6.3.2.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{250.1354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Código de licencia y su editor.}}{37}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}0x0146: SGB Flag}{37}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}0x0147: Tipo de cartucho}{37}{subsubsection.6.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{38}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}0x0148: Tamaño de ROM}{38}{subsubsection.6.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:rom_size_banks}{{6.8}{38}{Tamaño y número de bancos de ROM según el valor especificado}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}0x0149: Tamaño de RAM}{38}{subsubsection.6.3.2.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{206.8391pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:sram_size}{{6.9}{39}{Tamaño de SRAM según el código del cartucho}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}0x014A: Destino}{39}{subsubsection.6.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}0x014B: Antiguo código de licencia}{39}{subsubsection.6.3.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{43}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}0x014C: Número de versión de ROM}{43}{subsubsection.6.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.14}0x014D: Checksum}{43}{subsubsection.6.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.15}0x014E - 0x014F: Checksum global}{43}{subsubsection.6.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MBCs}{43}{section.6.4}\protected@file@percent }
\newlabel{history_mbcs}{{6.4}{43}{MBCs}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartucho de Game Boy MBC5}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{figure:cart_gameboy}{{6.6}{44}{Cartucho de Game Boy MBC5}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}No MBC: 0x00}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}MBC1: 0x01-0x03}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Memoria}{44}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{par:rom0bank}{{6.4.2.1.1}{44}{Banco de ROM 0x00: 0x0000-0x3FFF}{paragraph.6.4.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.1}Banco de ROM 0x00: 0x0000-0x3FFF}{44}{paragraph.6.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.2}Bancos de ROM 0x01-0x7F: 0x4000-0x7FFF}{44}{paragraph.6.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.3}Banco de RAM 0x00-0x03: 0xA000-0xBFFF}{45}{paragraph.6.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Registros}{45}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2.1}Habilitar RAM Externa: 0x0000-0x1FFF}{45}{paragraph.6.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2.2}Número de Banco ROM: 0x2000–0x3FFF}{45}{paragraph.6.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{develop}{{7}{47}{Desarrollo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Módulos / Estructura del Proyecto}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CPU}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Registros}{48}{subsection.7.2.1}\protected@file@percent }
\newlabel{code:kotlinregistros}{{7.1}{48}{Declaración de Registros}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Declaración de Registros}}{48}{lstlisting.7.1}\protected@file@percent }
\newlabel{code:kotlinexample}{{7.2}{49}{Ejemplo de Opcode}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ejemplo de Opcode}}{49}{lstlisting.7.2}\protected@file@percent }
\newlabel{code:kotlinflags}{{7.3}{49}{Actualización de Flags}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Actualización de Flags}}{49}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Opcodes}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{code:kotlinwhen}{{7.4}{50}{Identificación de Opcode}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Identificación de Opcode}}{50}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.1}Funciones comunes:}{51}{paragraph.7.2.2.0.1}\protected@file@percent }
\newlabel{code:kotlincommon}{{7.5}{51}{Operaciones comunes}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Operaciones comunes}}{51}{lstlisting.7.5}\protected@file@percent }
\newlabel{instrLd}{{7.2.2.0.2}{52}{Carga - LD:}{paragraph.7.2.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.2}Carga - LD:}{52}{paragraph.7.2.2.0.2}\protected@file@percent }
\newlabel{code:kotlinld}{{7.6}{52}{Operaciones LD}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Operaciones LD}}{52}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.3}Aritméticas y Lógicas:}{52}{paragraph.7.2.2.0.3}\protected@file@percent }
\newlabel{code:kotlinaddc}{{7.7}{52}{Operaciones ADD y ADC}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Operaciones ADD y ADC}}{52}{lstlisting.7.7}\protected@file@percent }
\newlabel{code:kotlinincdec}{{7.8}{53}{Operaciones INC y DEC}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Operaciones INC y DEC}}{53}{lstlisting.7.8}\protected@file@percent }
\newlabel{code:kotlinxor}{{7.9}{54}{Operación XOR}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Operación XOR}}{54}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.4}Control de flujo:}{55}{paragraph.7.2.2.0.4}\protected@file@percent }
\newlabel{code:kotlincall}{{7.10}{55}{Operación CALL}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Operación CALL}}{55}{lstlisting.7.10}\protected@file@percent }
\newlabel{code:kotlinjpjr}{{7.11}{55}{Operaciones JR y JP}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Operaciones JR y JP}}{55}{lstlisting.7.11}\protected@file@percent }
\newlabel{code:kotlinreti}{{7.12}{56}{Operaciones RET y RETI}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Operaciones RET y RETI}}{56}{lstlisting.7.12}\protected@file@percent }
\newlabel{code:kotlincp}{{7.13}{56}{Operación CP}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Operación CP}}{56}{lstlisting.7.13}\protected@file@percent }
\newlabel{code:kotlincpl}{{7.14}{57}{Operación CPL}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Operación CPL}}{57}{lstlisting.7.14}\protected@file@percent }
\newlabel{code:kotlinccf}{{7.15}{57}{Operación CCF}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Operación CCF}}{57}{lstlisting.7.15}\protected@file@percent }
\newlabel{code:kotlindaa}{{7.16}{57}{Operación DAA}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Operación DAA}}{57}{lstlisting.7.16}\protected@file@percent }
\newlabel{code:kotlinscf}{{7.17}{58}{Operación SCF}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Operación SCF}}{58}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.5}Rotación y desplazamiento:}{59}{paragraph.7.2.2.0.5}\protected@file@percent }
\newlabel{code:kotlinrlrr}{{7.18}{59}{Operaciones RL y RR}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Operaciones RL y RR}}{59}{lstlisting.7.18}\protected@file@percent }
\newlabel{code:kotlinrlcrrc}{{7.19}{59}{Operaciones RLC y RRC}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Operaciones RLC y RRC}}{59}{lstlisting.7.19}\protected@file@percent }
\newlabel{code:kotlinslasrasrl}{{7.20}{60}{Operaciones SLA, SRA y SRL}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{60}{lstlisting.7.20}\protected@file@percent }
\newlabel{code:kotlinswap}{{7.21}{61}{Operación SWAP}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Operación SWAP}}{61}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.6}Manipulación de bits:}{61}{paragraph.7.2.2.0.6}\protected@file@percent }
\newlabel{code:kotlinbit}{{7.22}{61}{Operación BIT}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Operación BIT}}{61}{lstlisting.7.22}\protected@file@percent }
\newlabel{code:kotlinres}{{7.23}{62}{Operación RES}{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Operación RES}}{62}{lstlisting.7.23}\protected@file@percent }
\newlabel{code:kotlinset}{{7.24}{63}{Operación SET}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Operación SET}}{63}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.7}Especiales de sistema:}{64}{paragraph.7.2.2.0.7}\protected@file@percent }
\newlabel{code:kotlinnop}{{7.25}{64}{Operación NOP}{lstlisting.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Operación NOP}}{64}{lstlisting.7.25}\protected@file@percent }
\newlabel{code:kotlindiei}{{7.26}{64}{Operaciones DI, EI}{lstlisting.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Operaciones DI, EI}}{64}{lstlisting.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.8}Con pila:}{64}{paragraph.7.2.2.0.8}\protected@file@percent }
\newlabel{code:kotlinpushpop}{{7.27}{65}{Operaciones PUSH, POP}{lstlisting.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Operaciones PUSH, POP}}{65}{lstlisting.7.27}\protected@file@percent }
\newlabel{code:kotlinio}{{7.28}{65}{Operaciones I/O}{lstlisting.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Operaciones I/O}}{65}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Memory}{66}{section.7.3}\protected@file@percent }
\newlabel{code:kotlinmem}{{7.29}{66}{Declaraciones iniciales de Memoria}{lstlisting.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Declaraciones iniciales de Memoria}}{66}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lectura / Escritura}{67}{subsection.7.3.1}\protected@file@percent }
\newlabel{code:kotlinmemrw}{{7.30}{67}{Métodos de lectura y escritura en memoria}{lstlisting.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{67}{lstlisting.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Secuencia de Arranque}{68}{subsection.7.3.2}\protected@file@percent }
\newlabel{code:kotlinboot}{{7.31}{68}{Secuencia de arranque y logo de Nintendo}{lstlisting.7.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{68}{lstlisting.7.31}\protected@file@percent }
\newlabel{code:kotlinbootcopy}{{7.32}{71}{Copiado del Boot en memoria}{lstlisting.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Copiado del Boot en memoria}}{71}{lstlisting.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ROM}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lectura de ROM}{72}{subsection.7.4.1}\protected@file@percent }
\newlabel{code:kotlinopenfile}{{7.33}{72}{Abrir archivos binarios en un Activity}{lstlisting.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Abrir archivos binarios en un Activity}}{72}{lstlisting.7.33}\protected@file@percent }
\newlabel{code:kotlinextra}{{7.34}{73}{Obtener EXTRA de un Intent en Android}{lstlisting.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{73}{lstlisting.7.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{figure:sdopen}{{7.1}{73}{Selección de archivo desde la memoria SD del dispositivo}{figure.caption.35}{}}
\newlabel{code:kotlinloadrom}{{7.35}{74}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{74}{lstlisting.7.35}\protected@file@percent }
\newlabel{code:kotlinloadromread}{{7.36}{74}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{74}{lstlisting.7.36}\protected@file@percent }
\newlabel{code:romresults}{{7.37}{77}{Valores obtenidos tras la carga de ROM}{lstlisting.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{77}{lstlisting.7.37}\protected@file@percent }
\newlabel{code:rommemloaded}{{7.38}{77}{Visualización de la ROM cargada en la memoria virtual}{lstlisting.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{77}{lstlisting.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Lectura/Escritura en ROM}{78}{subsection.7.4.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{cycleaccurate}{{1}{{\APACyear {2015}}}{{{Antonio Niño Díaz}}}{{{Antonio Niño Díaz}}}}
\bibcite{ch}{{2}{{\APACyear {2013}}}{{{Computing History}}}{{{Computing History}}}}
\bibcite{hardwaredatabase}{{3}{{\APACyear {2024}}}{{{Gekkio}}}{{{Gekkio}}}}
\bibcite{lld}{{4}{{\APACyear {2021}}}{{{Low Level Devel}}}{{{Low Level Devel}}}}
\bibcite{pandocs}{{5}{{\APACyear {1998}}}{{Marat~Fayzullin\ y{} Korth}}{{Marat~Fayzullin\ y{} Korth}}}
\bibcite{cpudocs}{{6}{{\APACyear {1999}}}{{{Marc Rawer}}}{{{Marc Rawer}}}}
\bibcite{newpandocs}{{7}{{\APACyear {2020}}}{{{\em  {New Pan Docs}\/}}}{{{\em  {New Pan Docs}\/}}}}
\bibcite{ninty}{{8}{{\APACyear {1999}}}{{Nintendo}}{{Nintendo}}}
\bibcite{gbwiki}{{9}{{\APACyear {2008}}}{{{nitro2k01}}}{{{nitro2k01}}}}
\bibcite{opcodes}{{10}{{\APACyear {{\bibnodate {}}}}}{{{Pastraiser}}}{{{Pastraiser}}}}
\bibcite{zid}{{11}{{\APACyear {2022}}}{{{Peter Johnson}}}{{{Peter Johnson}}}}
\bibcite{howto}{{12}{{\APACyear {2020}}}{{{Ryan Levick}}}{{{Ryan Levick}}}}
\bibcite{howwindow}{{13}{{\APACyear {2023}}}{{{System of Levers}}}{{{System of Levers}}}}
\bibcite{wikigbf}{{14}{{\APACyear {2007}}}{{{Wikiguru}}}{{{Wikiguru}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{79}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.88722pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{43.93132pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{99}
