\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Game Boy}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Set de Instrucciones}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Set de Instrucciones Extendidas}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Decodificación del logo de Nintendo}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama - Cartucho de Game Boy MBC5}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB sin MBC}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces PCB MBC1}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama - Interacción entre TMA y TIMA}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribución del Joypad}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cable Link}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modos internos de la PPU}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Obtención de colores para un tile}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Capas de la PPU}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Capa de fondo de la PPU}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de scroll del LCD}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Capa de HUD de la PPU}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Dibujado de Ventanas en Pokémon Rojo/Azul}}{46}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Herramientas utilizadas en el proyecto}}{53}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces My OldBoy! - Logotipo.}}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces My OldBoy! - Menú de inicio y pantalla de ajustes.}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces My OldBoy! - Pantalla y opciones de juego.}}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces My OldBoy! - Pantalla de juego en orientación horizontal.}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces GBCC - Logotipo.}}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces GBCC - Pantalla de juego.}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces GBCC - Pantalla de juego en orientación horizontal.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces iGBA - Logotipo.}}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces iGBA - Ajustes de juego.}}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces iGBA - Pantalla de juego.}}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Menú de inicio.}}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de juego.}}{63}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{91}{figure.caption.53}%
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
