\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces My OldBoy! - Logotipo.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces My OldBoy! - Menú de inicio y pantalla de ajustes.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces My OldBoy! - Pantalla y opciones de juego.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces My OldBoy! - Pantalla de juego en orientación horizontal.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces GBCC - Logotipo.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces GBCC - Pantalla de juego.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces GBCC - Pantalla de juego en orientación horizontal.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces iGBA - Logotipo.}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces iGBA - Ajustes de juego.}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces iGBA - Pantalla de juego.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Menú de inicio.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de juego.}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Set de Instrucciones}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Set de Instrucciones Extendidas}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Decodificación del logo de Nintendo}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartucho de Game Boy MBC5}}{44}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{73}{figure.caption.34}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
