\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces My OldBoy! - Logotipo.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces My OldBoy! - Menú de inicio y pantalla de ajustes.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces My OldBoy! - Pantalla y opciones de juego.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces GBCC - Logotipo.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces iGBA - Logotipo.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Menú de inicio.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla de juego.}}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Set de Instrucciones}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Set de Instrucciones Extendidas}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Decodificación del logo de Nintendo}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartucho de Game Boy MBC5}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{67}{figure.caption.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
