\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{1}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{terminologia}{{3}{5}{Terminología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planificacion}{{4}{7}{Metodología y Planificación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología Aplicada}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del Proyecto}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trello}{{4.1}{8}{Tabla Trello - Iteración 0}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mínimo Producto Viable}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{5}{9}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencias}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}My OldBoy!}{9}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces My OldBoy! - Logotipo.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{figure:oldboylogo}{{5.1}{9}{My OldBoy! - Logotipo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces My OldBoy! - Menú de inicio y pantalla de ajustes.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{figure:oldboy2}{{5.2}{10}{My OldBoy! - Menú de inicio y pantalla de ajustes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces My OldBoy! - Pantalla y opciones de juego.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{figure:oldboy3}{{5.3}{11}{My OldBoy! - Pantalla y opciones de juego}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}GBCC}{11}{subsubsection.5.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GBCC - Logotipo.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figure:gbcclogo}{{5.4}{11}{GBCC - Logotipo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}iGBA}{12}{subsubsection.5.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces iGBA - Logotipo.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{figure:igbalogo}{{5.5}{12}{iGBA - Logotipo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockup}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Menú de inicio.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{figure:mockupmenu}{{5.6}{12}{Menú de inicio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla de juego.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figure:mockupgame}{{5.7}{13}{Pantalla de juego}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de casos de uso}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gb}{{6}{15}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Game Boy}{15}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{figure:gb}{{6.1}{15}{Game Boy}{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{figure:v_gameboy}{{6.2}{16}{Versiones DMG, MGB, GBL y CGB de Game Boy}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones Técnicas}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{17}{table.6.1}\protected@file@percent }
\newlabel{table:1}{{6.1}{17}{Especificaciones técnicas de la Game Boy}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mapa de Memoria}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mapa de memoria de Game Boy}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ROM: [0x0000 - 0x7FFF]}{17}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}VRAM: [0x8000 - 0x9FFF]}{18}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}RAM Externa: [0xA000 - 0xBFFF]}{18}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Work RAM: [0xC000 - 0xDFFF]}{18}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Echo RAM: [0xE000 - 0xFDFF]}{18}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}OAM: [0xFE00 - 0xFE9F]}{18}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}No utilizable: [0xFEA0 - 0xFEFF]}{18}{subsubsection.6.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}I/O: [0xFEA0 - 0xFEFF]}{19}{subsubsection.6.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}HRAM: [0xFF80 - 0xFFFE]}{19}{subsubsection.6.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}IE: 0xFFFF}{19}{subsubsection.6.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diferencias}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Registros}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Función de los bits del registro F o Flags}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Opcodes}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Categorías}{22}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Listado}{24}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Set de Instrucciones}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{figure:opcodes_1}{{6.3}{24}{Set de Instrucciones}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Set de Instrucciones Extendidas}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{figure:opcodes_2}{{6.4}{24}{Set de Instrucciones Extendidas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ciclos}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Ciclos de Máquina}{25}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Ciclos de Reloj}{25}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROM}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Secuencia de Arranque}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{26}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}DMG / MGB}{26}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}CGB / AGB}{26}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cabecera del Cartucho}{27}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}0x0100 - 0x0103: Punto de entrada}{27}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}0x0104 - 0x0133: Nintendo logo}{27}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{code:nintendologobits}{{6.1}{27}{Nintendo Logo - Mapa de Bits}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{27}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decodificación del logo de Nintendo}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{figure:decodednlogo}{{6.5}{28}{Decodificación del logo de Nintendo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}0x0134 - 0x0143: Título}{28}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}0x013F - 0x0142: Código de fabricante}{28}{subsubsection.6.3.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{203.9264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}0x0143: CGB Flag}{29}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}0x0144 – 0x0145: Nuevo código de licencia}{29}{subsubsection.6.3.2.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{250.1354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Código de licencia y su editor.}}{31}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}0x0146: SGB Flag}{31}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}0x0147: Tipo de cartucho}{31}{subsubsection.6.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{32}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}0x0148: Tamaño de ROM}{32}{subsubsection.6.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:rom_size_banks}{{6.8}{32}{Tamaño y número de bancos de ROM según el valor especificado}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}0x0149: Tamaño de RAM}{32}{subsubsection.6.3.2.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{206.8391pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:sram_size}{{6.9}{33}{Tamaño de SRAM según el código del cartucho}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}0x014A: Destino}{33}{subsubsection.6.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}0x014B: Antiguo código de licencia}{33}{subsubsection.6.3.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{37}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}0x014C: Número de versión de ROM}{37}{subsubsection.6.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.14}0x014D: Checksum}{37}{subsubsection.6.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.15}0x014E - 0x014F: Checksum global}{37}{subsubsection.6.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MBCs}{37}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cartucho de Game Boy MBC5}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{figure:cart_gameboy}{{6.6}{38}{Cartucho de Game Boy MBC5}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}No MBC: 0x00}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}MBC1: 0x01-0x03}{38}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Memoria}{38}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.1}Banco de ROM 0x00: 0x0000-0x3FFF}{38}{paragraph.6.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.2}Bancos de ROM 0x01-0x7F: 0x4000-0x7FFF}{38}{paragraph.6.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1.3}Banco de RAM 0x00-0x03: 0xA000-0xBFFF}{39}{paragraph.6.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{develop}{{7}{41}{Desarrollo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Módulos / Estructura del Proyecto}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CPU}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Registros}{42}{subsection.7.2.1}\protected@file@percent }
\newlabel{code:kotlinregistros}{{7.1}{42}{Declaración de Registros}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Declaración de Registros}}{42}{lstlisting.7.1}\protected@file@percent }
\newlabel{code:kotlinexample}{{7.2}{43}{Ejemplo de Opcode}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ejemplo de Opcode}}{43}{lstlisting.7.2}\protected@file@percent }
\newlabel{code:kotlinflags}{{7.3}{43}{Actualización de Flags}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Actualización de Flags}}{43}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Opcodes}{44}{subsection.7.2.2}\protected@file@percent }
\newlabel{code:kotlinwhen}{{7.4}{44}{Identificación de Opcode}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Identificación de Opcode}}{44}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.1}Funciones comunes:}{45}{paragraph.7.2.2.0.1}\protected@file@percent }
\newlabel{code:kotlincommon}{{7.5}{45}{Operaciones comunes}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Operaciones comunes}}{45}{lstlisting.7.5}\protected@file@percent }
\newlabel{instrLd}{{7.2.2.0.2}{46}{Carga - LD:}{paragraph.7.2.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.2}Carga - LD:}{46}{paragraph.7.2.2.0.2}\protected@file@percent }
\newlabel{code:kotlinld}{{7.6}{46}{Operaciones LD}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Operaciones LD}}{46}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.3}Aritméticas y Lógicas:}{46}{paragraph.7.2.2.0.3}\protected@file@percent }
\newlabel{code:kotlinaddc}{{7.7}{46}{Operaciones ADD y ADC}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Operaciones ADD y ADC}}{46}{lstlisting.7.7}\protected@file@percent }
\newlabel{code:kotlinincdec}{{7.8}{47}{Operaciones INC y DEC}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Operaciones INC y DEC}}{47}{lstlisting.7.8}\protected@file@percent }
\newlabel{code:kotlinxor}{{7.9}{48}{Operación XOR}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Operación XOR}}{48}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.4}Control de flujo:}{49}{paragraph.7.2.2.0.4}\protected@file@percent }
\newlabel{code:kotlincall}{{7.10}{49}{Operación CALL}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Operación CALL}}{49}{lstlisting.7.10}\protected@file@percent }
\newlabel{code:kotlinjpjr}{{7.11}{49}{Operaciones JR y JP}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Operaciones JR y JP}}{49}{lstlisting.7.11}\protected@file@percent }
\newlabel{code:kotlinreti}{{7.12}{50}{Operaciones RET y RETI}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Operaciones RET y RETI}}{50}{lstlisting.7.12}\protected@file@percent }
\newlabel{code:kotlincp}{{7.13}{50}{Operación CP}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Operación CP}}{50}{lstlisting.7.13}\protected@file@percent }
\newlabel{code:kotlincpl}{{7.14}{51}{Operación CPL}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Operación CPL}}{51}{lstlisting.7.14}\protected@file@percent }
\newlabel{code:kotlinccf}{{7.15}{51}{Operación CCF}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Operación CCF}}{51}{lstlisting.7.15}\protected@file@percent }
\newlabel{code:kotlindaa}{{7.16}{51}{Operación DAA}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Operación DAA}}{51}{lstlisting.7.16}\protected@file@percent }
\newlabel{code:kotlinscf}{{7.17}{52}{Operación SCF}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Operación SCF}}{52}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.5}Rotación y desplazamiento:}{53}{paragraph.7.2.2.0.5}\protected@file@percent }
\newlabel{code:kotlinrlrr}{{7.18}{53}{Operaciones RL y RR}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Operaciones RL y RR}}{53}{lstlisting.7.18}\protected@file@percent }
\newlabel{code:kotlinrlcrrc}{{7.19}{53}{Operaciones RLC y RRC}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Operaciones RLC y RRC}}{53}{lstlisting.7.19}\protected@file@percent }
\newlabel{code:kotlinslasrasrl}{{7.20}{54}{Operaciones SLA, SRA y SRL}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{54}{lstlisting.7.20}\protected@file@percent }
\newlabel{code:kotlinswap}{{7.21}{55}{Operación SWAP}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Operación SWAP}}{55}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.6}Manipulación de bits:}{55}{paragraph.7.2.2.0.6}\protected@file@percent }
\newlabel{code:kotlinbit}{{7.22}{55}{Operación BIT}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Operación BIT}}{55}{lstlisting.7.22}\protected@file@percent }
\newlabel{code:kotlinres}{{7.23}{56}{Operación RES}{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Operación RES}}{56}{lstlisting.7.23}\protected@file@percent }
\newlabel{code:kotlinset}{{7.24}{57}{Operación SET}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Operación SET}}{57}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.7}Especiales de sistema:}{58}{paragraph.7.2.2.0.7}\protected@file@percent }
\newlabel{code:kotlinnop}{{7.25}{58}{Operación NOP}{lstlisting.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Operación NOP}}{58}{lstlisting.7.25}\protected@file@percent }
\newlabel{code:kotlindiei}{{7.26}{58}{Operaciones DI, EI}{lstlisting.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Operaciones DI, EI}}{58}{lstlisting.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.8}Con pila:}{58}{paragraph.7.2.2.0.8}\protected@file@percent }
\newlabel{code:kotlinpushpop}{{7.27}{59}{Operaciones PUSH, POP}{lstlisting.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Operaciones PUSH, POP}}{59}{lstlisting.7.27}\protected@file@percent }
\newlabel{code:kotlinio}{{7.28}{59}{Operaciones I/O}{lstlisting.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Operaciones I/O}}{59}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Memory}{60}{section.7.3}\protected@file@percent }
\newlabel{code:kotlinmem}{{7.29}{60}{Declaraciones iniciales de Memoria}{lstlisting.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Declaraciones iniciales de Memoria}}{60}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lectura / Escritura}{61}{subsection.7.3.1}\protected@file@percent }
\newlabel{code:kotlinmemrw}{{7.30}{61}{Métodos de lectura y escritura en memoria}{lstlisting.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{61}{lstlisting.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Secuencia de Arranque}{62}{subsection.7.3.2}\protected@file@percent }
\newlabel{code:kotlinboot}{{7.31}{62}{Secuencia de arranque y logo de Nintendo}{lstlisting.7.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{62}{lstlisting.7.31}\protected@file@percent }
\newlabel{code:kotlinbootcopy}{{7.32}{65}{Copiado del Boot en memoria}{lstlisting.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Copiado del Boot en memoria}}{65}{lstlisting.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ROM}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lectura de ROM}{66}{subsection.7.4.1}\protected@file@percent }
\newlabel{code:kotlinopenfile}{{7.33}{66}{Abrir archivos binarios en un Activity}{lstlisting.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Abrir archivos binarios en un Activity}}{66}{lstlisting.7.33}\protected@file@percent }
\newlabel{code:kotlinextra}{{7.34}{67}{Obtener EXTRA de un Intent en Android}{lstlisting.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{67}{lstlisting.7.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{figure:sdopen}{{7.1}{67}{Selección de archivo desde la memoria SD del dispositivo}{figure.caption.29}{}}
\newlabel{code:kotlinloadrom}{{7.35}{68}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{68}{lstlisting.7.35}\protected@file@percent }
\newlabel{code:kotlinloadromread}{{7.36}{68}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{68}{lstlisting.7.36}\protected@file@percent }
\newlabel{code:romresults}{{7.37}{71}{Valores obtenidos tras la carga de ROM}{lstlisting.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{71}{lstlisting.7.37}\protected@file@percent }
\newlabel{code:rommemloaded}{{7.38}{71}{Visualización de la ROM cargada en la memoria virtual}{lstlisting.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{71}{lstlisting.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Lectura/Escritura en ROM}{72}{subsection.7.4.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.88722pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{43.93132pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{92}
