\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{22}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Selección del banco de ROM en cartuchos grandes.}}{36}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Selección del banco de ROM en modo 0.}}{36}{lstlisting.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Declaración de Registros}}{74}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Ejemplo de Opcode}}{75}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Actualización de Flags}}{75}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Identificación de Opcode}}{76}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Operaciones comunes}}{77}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Operaciones LD}}{78}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Operaciones ADD y ADC}}{78}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Operaciones INC y DEC}}{79}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Operación XOR}}{80}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Operación CALL}}{81}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Operaciones JR y JP}}{81}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Operaciones RET y RETI}}{82}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Operación CP}}{82}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Operación CPL}}{83}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Operación CCF}}{83}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Operación DAA}}{83}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Operación SCF}}{84}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Operaciones RL y RR}}{85}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Operaciones RLC y RRC}}{85}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{86}{lstlisting.6.20}%
\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Operación SWAP}}{87}{lstlisting.6.21}%
\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Operación BIT}}{87}{lstlisting.6.22}%
\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Operación RES}}{88}{lstlisting.6.23}%
\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Operación SET}}{89}{lstlisting.6.24}%
\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Operación NOP}}{90}{lstlisting.6.25}%
\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces Operaciones DI, EI}}{90}{lstlisting.6.26}%
\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces Operaciones PUSH, POP}}{91}{lstlisting.6.27}%
\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces Operaciones I/O}}{91}{lstlisting.6.28}%
\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces Declaraciones iniciales de Memoria}}{92}{lstlisting.6.29}%
\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{93}{lstlisting.6.30}%
\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{94}{lstlisting.6.31}%
\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces Copiado del Boot en memoria}}{97}{lstlisting.6.32}%
\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces Abrir archivos binarios en un Activity}}{98}{lstlisting.6.33}%
\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{99}{lstlisting.6.34}%
\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{100}{lstlisting.6.35}%
\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{100}{lstlisting.6.36}%
\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{103}{lstlisting.6.37}%
\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{103}{lstlisting.6.38}%
\contentsline {lstlisting}{\numberline {6.39}{\ignorespaces Inicialización del MBC.}}{104}{lstlisting.6.39}%
\contentsline {lstlisting}{\numberline {6.40}{\ignorespaces Lectura en regiones ROM.}}{105}{lstlisting.6.40}%
\contentsline {lstlisting}{\numberline {6.41}{\ignorespaces Escritura en regiones ROM.}}{106}{lstlisting.6.41}%
\contentsline {lstlisting}{\numberline {6.42}{\ignorespaces Interrupciones en el método principal de la CPU.}}{107}{lstlisting.6.42}%
\contentsline {lstlisting}{\numberline {6.43}{\ignorespaces Lógica principal del módulo Interrupt.}}{108}{lstlisting.6.43}%
\contentsline {lstlisting}{\numberline {6.44}{\ignorespaces Lectura y escritura en registros de Timers.}}{109}{lstlisting.6.44}%
\contentsline {lstlisting}{\numberline {6.45}{\ignorespaces Lectura y escritura en registros de Timers.}}{110}{lstlisting.6.45}%
\contentsline {lstlisting}{\numberline {6.46}{\ignorespaces Lectura y escritura en Work RAM.}}{111}{lstlisting.6.46}%
\contentsline {lstlisting}{\numberline {6.47}{\ignorespaces Lectura y escritura en Video RAM.}}{112}{lstlisting.6.47}%
\contentsline {lstlisting}{\numberline {6.48}{\ignorespaces Inicio del proceso DMA.}}{113}{lstlisting.6.48}%
\contentsline {lstlisting}{\numberline {6.49}{\ignorespaces Proceso DMA.}}{113}{lstlisting.6.49}%
\contentsline {lstlisting}{\numberline {6.50}{\ignorespaces Inicialización de la PPU.}}{114}{lstlisting.6.50}%
\contentsline {lstlisting}{\numberline {6.51}{\ignorespaces Lógica principal de la PPU.}}{115}{lstlisting.6.51}%
\contentsline {lstlisting}{\numberline {6.52}{\ignorespaces Lógica del proceso de H-Blank.}}{116}{lstlisting.6.52}%
\contentsline {lstlisting}{\numberline {6.53}{\ignorespaces Lógica del proceso de V-Blank.}}{117}{lstlisting.6.53}%
\contentsline {lstlisting}{\numberline {6.54}{\ignorespaces Lógica del proceso de OAM Scan.}}{118}{lstlisting.6.54}%
\contentsline {lstlisting}{\numberline {6.55}{\ignorespaces Obtención de sprites en modo OAM Scan.}}{118}{lstlisting.6.55}%
\contentsline {lstlisting}{\numberline {6.56}{\ignorespaces Dibujado de píxeles en Modo 3.}}{119}{lstlisting.6.56}%
\contentsline {lstlisting}{\numberline {6.57}{\ignorespaces Código principal del FIFO Fetcher.}}{121}{lstlisting.6.57}%
\contentsline {lstlisting}{\numberline {6.58}{\ignorespaces FIFO Fetcher - Obtención de Tile.}}{122}{lstlisting.6.58}%
\contentsline {lstlisting}{\numberline {6.59}{\ignorespaces FIFO Fetcher - Obtención de Tile de Background.}}{123}{lstlisting.6.59}%
\contentsline {lstlisting}{\numberline {6.60}{\ignorespaces FIFO Fetcher - Obtención de Tile de Sprites.}}{123}{lstlisting.6.60}%
\contentsline {lstlisting}{\numberline {6.61}{\ignorespaces FIFO Fetcher - Obtención de los Bits Bajos o Altos del Tile.}}{124}{lstlisting.6.61}%
\contentsline {lstlisting}{\numberline {6.62}{\ignorespaces FIFO Fetcher - Obtención de Información de un Sprite en la Línea Actual.}}{125}{lstlisting.6.62}%
\contentsline {lstlisting}{\numberline {6.63}{\ignorespaces FIFO Fetcher - Sleep.}}{126}{lstlisting.6.63}%
\contentsline {lstlisting}{\numberline {6.64}{\ignorespaces FIFO Fetcher - Push.}}{126}{lstlisting.6.64}%
\contentsline {lstlisting}{\numberline {6.65}{\ignorespaces FIFO Fetcher - Push de Píxeles al FIFO.}}{127}{lstlisting.6.65}%
\contentsline {lstlisting}{\numberline {6.66}{\ignorespaces PPU - Paletas de Color.}}{127}{lstlisting.6.66}%
\contentsline {lstlisting}{\numberline {6.67}{\ignorespaces Creación del Game Surface View.}}{128}{lstlisting.6.67}%
\contentsline {lstlisting}{\numberline {6.68}{\ignorespaces Medición y Escalado del Canvas.}}{128}{lstlisting.6.68}%
\contentsline {lstlisting}{\numberline {6.69}{\ignorespaces Medición y Escalado del Canvas.}}{129}{lstlisting.6.69}%
\contentsline {lstlisting}{\numberline {6.70}{\ignorespaces Renderizado en el GameThread.}}{130}{lstlisting.6.70}%
\contentsline {lstlisting}{\numberline {6.71}{\ignorespaces GameSurfaceView en Layout.}}{130}{lstlisting.6.71}%
\contentsline {lstlisting}{\numberline {6.72}{\ignorespaces Estados de los Botones en el Módulo IO.}}{131}{lstlisting.6.72}%
\contentsline {lstlisting}{\numberline {6.73}{\ignorespaces Escritura de los Estados de los Botones del Joypad}}{133}{lstlisting.6.73}%
\contentsline {lstlisting}{\numberline {6.74}{\ignorespaces Enlace y Lógica de los Botones en la Actividad}}{134}{lstlisting.6.74}%
\contentsline {lstlisting}{\numberline {6.75}{\ignorespaces MainActivity - Configuración del RecyclerView.}}{136}{lstlisting.6.75}%
\contentsline {lstlisting}{\numberline {6.76}{\ignorespaces ROM Management - Añadir una ROM.}}{138}{lstlisting.6.76}%
\contentsline {lstlisting}{\numberline {6.77}{\ignorespaces ROM Management - Eliminar una ROM.}}{139}{lstlisting.6.77}%
\contentsline {lstlisting}{\numberline {6.78}{\ignorespaces ROM Management - Recarga de ROMs en Memoria.}}{140}{lstlisting.6.78}%
\contentsline {lstlisting}{\numberline {6.79}{\ignorespaces ROM Adapter.}}{141}{lstlisting.6.79}%
\contentsline {lstlisting}{\numberline {6.80}{\ignorespaces SettingsActivity - Inicialización.}}{143}{lstlisting.6.80}%
\contentsline {lstlisting}{\numberline {6.81}{\ignorespaces SettingsActivity - Selección de Otro Fragmento.}}{143}{lstlisting.6.81}%
\contentsline {lstlisting}{\numberline {6.82}{\ignorespaces SettingsActivity - Archivo de Preferencias.}}{144}{lstlisting.6.82}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
