\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{21}{lstlisting.5.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Declaración de Registros}}{34}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Ejemplo de Opcode}}{35}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Actualización de Flags}}{35}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Identificación de Opcode}}{36}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Operaciones comunes}}{37}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Operaciones LD}}{38}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Operaciones ADD y ADC}}{38}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Operaciones INC y DEC}}{39}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Operación XOR}}{40}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Operación CALL}}{41}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Operaciones JR y JP}}{41}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Operaciones RET y RETI}}{42}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Operación CP}}{42}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Operación CPL}}{43}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Operación CCF}}{43}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Operación DAA}}{43}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Operación SCF}}{44}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Operaciones RL y RR}}{45}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Operaciones RLC y RRC}}{45}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{46}{lstlisting.6.20}%
\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Operación SWAP}}{47}{lstlisting.6.21}%
\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Operación BIT}}{47}{lstlisting.6.22}%
\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Operación RES}}{48}{lstlisting.6.23}%
\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Operación SET}}{49}{lstlisting.6.24}%
\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Operación NOP}}{50}{lstlisting.6.25}%
\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces Operaciones DI, EI}}{50}{lstlisting.6.26}%
\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces Operaciones PUSH, POP}}{51}{lstlisting.6.27}%
\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces Operaciones I/O}}{51}{lstlisting.6.28}%
\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces Declaraciones iniciales de Memoria}}{52}{lstlisting.6.29}%
\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{53}{lstlisting.6.30}%
\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{54}{lstlisting.6.31}%
\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces Copiado del Boot en memoria}}{57}{lstlisting.6.32}%
\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces Abrir archivos binarios en un Activity}}{58}{lstlisting.6.33}%
\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{59}{lstlisting.6.34}%
\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{60}{lstlisting.6.35}%
\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{60}{lstlisting.6.36}%
\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{63}{lstlisting.6.37}%
\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{63}{lstlisting.6.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
