\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{22}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Selección del banco de ROM en cartuchos grandes.}}{36}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Selección del banco de ROM en modo 0.}}{36}{lstlisting.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Declaración de Registros}}{74}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ejemplo de Opcode}}{75}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Actualización de Flags}}{75}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Identificación de Opcode}}{76}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Operaciones comunes}}{77}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Operaciones LD}}{78}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Operaciones ADD y ADC}}{78}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Operaciones INC y DEC}}{79}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Operación XOR}}{80}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Operación CALL}}{81}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Operaciones JR y JP}}{81}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Operaciones RET y RETI}}{82}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Operación CP}}{82}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Operación CPL}}{83}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Operación CCF}}{83}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Operación DAA}}{83}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Operación SCF}}{84}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Operaciones RL y RR}}{85}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Operaciones RLC y RRC}}{85}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{86}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Operación SWAP}}{87}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Operación BIT}}{87}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Operación RES}}{88}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Operación SET}}{89}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Operación NOP}}{90}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Operaciones DI, EI}}{90}{lstlisting.7.26}%
\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Operaciones PUSH, POP}}{91}{lstlisting.7.27}%
\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Operaciones I/O}}{91}{lstlisting.7.28}%
\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Declaraciones iniciales de Memoria}}{92}{lstlisting.7.29}%
\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{93}{lstlisting.7.30}%
\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{94}{lstlisting.7.31}%
\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Copiado del Boot en memoria}}{97}{lstlisting.7.32}%
\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Abrir archivos binarios en un Activity}}{98}{lstlisting.7.33}%
\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{99}{lstlisting.7.34}%
\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{100}{lstlisting.7.35}%
\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{100}{lstlisting.7.36}%
\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{103}{lstlisting.7.37}%
\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{103}{lstlisting.7.38}%
\contentsline {lstlisting}{\numberline {7.39}{\ignorespaces Inicialización del MBC.}}{104}{lstlisting.7.39}%
\contentsline {lstlisting}{\numberline {7.40}{\ignorespaces Lectura en regiones ROM.}}{105}{lstlisting.7.40}%
\contentsline {lstlisting}{\numberline {7.41}{\ignorespaces Escritura en regiones ROM.}}{106}{lstlisting.7.41}%
\contentsline {lstlisting}{\numberline {7.42}{\ignorespaces Interrupciones en el método principal de la CPU.}}{107}{lstlisting.7.42}%
\contentsline {lstlisting}{\numberline {7.43}{\ignorespaces Lógica principal del módulo Interrupt.}}{108}{lstlisting.7.43}%
\contentsline {lstlisting}{\numberline {7.44}{\ignorespaces Lectura y escritura en registros de Timers.}}{109}{lstlisting.7.44}%
\contentsline {lstlisting}{\numberline {7.45}{\ignorespaces Lectura y escritura en registros de Timers.}}{110}{lstlisting.7.45}%
\contentsline {lstlisting}{\numberline {7.46}{\ignorespaces Lectura y escritura en Work RAM.}}{111}{lstlisting.7.46}%
\contentsline {lstlisting}{\numberline {7.47}{\ignorespaces Lectura y escritura en Video RAM.}}{112}{lstlisting.7.47}%
\contentsline {lstlisting}{\numberline {7.48}{\ignorespaces Inicio del proceso DMA.}}{113}{lstlisting.7.48}%
\contentsline {lstlisting}{\numberline {7.49}{\ignorespaces Proceso DMA.}}{113}{lstlisting.7.49}%
\contentsline {lstlisting}{\numberline {7.50}{\ignorespaces Inicialización de la PPU.}}{114}{lstlisting.7.50}%
\contentsline {lstlisting}{\numberline {7.51}{\ignorespaces Lógica principal de la PPU.}}{115}{lstlisting.7.51}%
\contentsline {lstlisting}{\numberline {7.52}{\ignorespaces Lógica del proceso de H-Blank.}}{116}{lstlisting.7.52}%
\contentsline {lstlisting}{\numberline {7.53}{\ignorespaces Lógica del proceso de V-Blank.}}{117}{lstlisting.7.53}%
\contentsline {lstlisting}{\numberline {7.54}{\ignorespaces Lógica del proceso de OAM Scan.}}{118}{lstlisting.7.54}%
\contentsline {lstlisting}{\numberline {7.55}{\ignorespaces Obtención de sprites en modo OAM Scan.}}{118}{lstlisting.7.55}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
