\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{1}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{terminologia}{{3}{5}{Terminología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planificacion}{{4}{7}{Metodología y Planificación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología Aplicada}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del Proyecto}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trello}{{4.1}{8}{Tabla Trello - Iteración 0}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mínimo Producto Viable}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gb}{{5}{9}{Estado del Arte}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Boy}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Game Boy}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{figure:gb}{{5.1}{9}{Game Boy}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{figure:v_gameboy}{{5.2}{10}{Versiones DMG, MGB, GBL y CGB de Game Boy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Especificaciones Técnicas}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{11}{table.5.1}\protected@file@percent }
\newlabel{table:1}{{5.1}{11}{Especificaciones técnicas de la Game Boy}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapa de Memoria}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mapa de memoria de Game Boy}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ROM: [0x0000 - 0x7FFF]}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}VRAM: [0x8000 - 0x9FFF]}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}RAM Externa: [0xA000 - 0xBFFF]}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Work RAM: [0xC000 - 0xDFFF]}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Echo RAM: [0xE000 - 0xFDFF]}{12}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}OAM: [0xFE00 - 0xFE9F]}{12}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}No utilizable: [0xFEA0 - 0xFEFF]}{12}{subsubsection.5.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}I/O: [0xFEA0 - 0xFEFF]}{13}{subsubsection.5.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}HRAM: [0xFF80 - 0xFFFE]}{13}{subsubsection.5.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}IE: 0xFFFF}{13}{subsubsection.5.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CPU}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Diferencias}{13}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Registros}{14}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Función de los bits del registro F o Flags}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Opcodes}{16}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3.1}Categorías}{16}{paragraph.5.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3.2}Listado}{18}{paragraph.5.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Set de Instrucciones}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{figure:opcodes_1}{{5.3}{18}{Set de Instrucciones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Set de Instrucciones Extendidas}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{figure:opcodes_2}{{5.4}{18}{Set de Instrucciones Extendidas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Ciclos}{19}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4.1}Ciclos de Máquina}{19}{paragraph.5.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4.2}Ciclos de Reloj}{19}{paragraph.5.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Secuencia de Arranque}{19}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{20}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}DMG / MGB}{20}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}CGB / AGB}{20}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cabecera del Cartucho}{21}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}0x0100 - 0x0103: Punto de entrada}{21}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}0x0104 - 0x0133: Nintendo logo}{21}{subsubsection.5.1.5.2}\protected@file@percent }
\newlabel{code:nintendologobits}{{5.1}{21}{Nintendo Logo - Mapa de Bits}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Decodificación del logo de Nintendo}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{figure:decodednlogo}{{5.5}{22}{Decodificación del logo de Nintendo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}0x0134 - 0x0143: Título}{22}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}0x013F - 0x0142: Código de fabricante}{22}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.5}0x0143: CGB Flag}{22}{subsubsection.5.1.5.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{203.9264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.6}0x0144 – 0x0145: Nuevo código de licencia}{23}{subsubsection.5.1.5.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{250.1354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Código de licencia y su editor.}}{25}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.7}0x0146: SGB Flag}{25}{subsubsection.5.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.8}0x0147: Tipo de cartucho}{25}{subsubsection.5.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{26}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.9}0x0148: Tamaño de ROM}{26}{subsubsection.5.1.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:rom_size_banks}{{5.8}{26}{Tamaño y número de bancos de ROM según el valor especificado}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.10}0x0149: Tamaño de RAM}{26}{subsubsection.5.1.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:sram_size}{{5.9}{26}{Tamaño de SRAM según el código del cartucho}{table.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{206.8391pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.11}0x014A: Destino}{27}{subsubsection.5.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.12}0x014B: Antiguo código de licencia}{27}{subsubsection.5.1.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{30}{table.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.13}0x014C: Número de versión de ROM}{31}{subsubsection.5.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.14}0x014D: Checksum}{31}{subsubsection.5.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.15}0x014E - 0x014F: Checksum global}{31}{subsubsection.5.1.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}MBCs}{31}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{develop}{{6}{33}{Desarrollo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Módulos / Estructura del Proyecto}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registros}{34}{subsection.6.2.1}\protected@file@percent }
\newlabel{code:kotlinregistros}{{6.1}{34}{Declaración de Registros}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Declaración de Registros}}{34}{lstlisting.6.1}\protected@file@percent }
\newlabel{code:kotlinexample}{{6.2}{35}{Ejemplo de Opcode}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Ejemplo de Opcode}}{35}{lstlisting.6.2}\protected@file@percent }
\newlabel{code:kotlinflags}{{6.3}{35}{Actualización de Flags}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Actualización de Flags}}{35}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Opcodes}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{code:kotlinwhen}{{6.4}{36}{Identificación de Opcode}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Identificación de Opcode}}{36}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.1}Funciones comunes:}{37}{paragraph.6.2.2.0.1}\protected@file@percent }
\newlabel{code:kotlincommon}{{6.5}{37}{Operaciones comunes}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Operaciones comunes}}{37}{lstlisting.6.5}\protected@file@percent }
\newlabel{instrLd}{{6.2.2.0.2}{38}{Carga - LD:}{paragraph.6.2.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.2}Carga - LD:}{38}{paragraph.6.2.2.0.2}\protected@file@percent }
\newlabel{code:kotlinld}{{6.6}{38}{Operaciones LD}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Operaciones LD}}{38}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.3}Aritméticas y Lógicas:}{38}{paragraph.6.2.2.0.3}\protected@file@percent }
\newlabel{code:kotlinaddc}{{6.7}{38}{Operaciones ADD y ADC}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Operaciones ADD y ADC}}{38}{lstlisting.6.7}\protected@file@percent }
\newlabel{code:kotlinincdec}{{6.8}{39}{Operaciones INC y DEC}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Operaciones INC y DEC}}{39}{lstlisting.6.8}\protected@file@percent }
\newlabel{code:kotlinxor}{{6.9}{40}{Operación XOR}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Operación XOR}}{40}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.4}Control de flujo:}{41}{paragraph.6.2.2.0.4}\protected@file@percent }
\newlabel{code:kotlincall}{{6.10}{41}{Operación CALL}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Operación CALL}}{41}{lstlisting.6.10}\protected@file@percent }
\newlabel{code:kotlinjpjr}{{6.11}{41}{Operaciones JR y JP}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Operaciones JR y JP}}{41}{lstlisting.6.11}\protected@file@percent }
\newlabel{code:kotlinreti}{{6.12}{42}{Operaciones RET y RETI}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Operaciones RET y RETI}}{42}{lstlisting.6.12}\protected@file@percent }
\newlabel{code:kotlincp}{{6.13}{42}{Operación CP}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Operación CP}}{42}{lstlisting.6.13}\protected@file@percent }
\newlabel{code:kotlincpl}{{6.14}{43}{Operación CPL}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Operación CPL}}{43}{lstlisting.6.14}\protected@file@percent }
\newlabel{code:kotlinccf}{{6.15}{43}{Operación CCF}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Operación CCF}}{43}{lstlisting.6.15}\protected@file@percent }
\newlabel{code:kotlindaa}{{6.16}{43}{Operación DAA}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Operación DAA}}{43}{lstlisting.6.16}\protected@file@percent }
\newlabel{code:kotlinscf}{{6.17}{44}{Operación SCF}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Operación SCF}}{44}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.5}Rotación y desplazamiento:}{45}{paragraph.6.2.2.0.5}\protected@file@percent }
\newlabel{code:kotlinrlrr}{{6.18}{45}{Operaciones RL y RR}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Operaciones RL y RR}}{45}{lstlisting.6.18}\protected@file@percent }
\newlabel{code:kotlinrlcrrc}{{6.19}{45}{Operaciones RLC y RRC}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Operaciones RLC y RRC}}{45}{lstlisting.6.19}\protected@file@percent }
\newlabel{code:kotlinslasrasrl}{{6.20}{46}{Operaciones SLA, SRA y SRL}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{46}{lstlisting.6.20}\protected@file@percent }
\newlabel{code:kotlinswap}{{6.21}{47}{Operación SWAP}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Operación SWAP}}{47}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.6}Manipulación de bits:}{47}{paragraph.6.2.2.0.6}\protected@file@percent }
\newlabel{code:kotlinbit}{{6.22}{47}{Operación BIT}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Operación BIT}}{47}{lstlisting.6.22}\protected@file@percent }
\newlabel{code:kotlinres}{{6.23}{48}{Operación RES}{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Operación RES}}{48}{lstlisting.6.23}\protected@file@percent }
\newlabel{code:kotlinset}{{6.24}{49}{Operación SET}{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Operación SET}}{49}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.7}Especiales de sistema:}{50}{paragraph.6.2.2.0.7}\protected@file@percent }
\newlabel{code:kotlinnop}{{6.25}{50}{Operación NOP}{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Operación NOP}}{50}{lstlisting.6.25}\protected@file@percent }
\newlabel{code:kotlindiei}{{6.26}{50}{Operaciones DI, EI}{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces Operaciones DI, EI}}{50}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.0.8}Con pila:}{50}{paragraph.6.2.2.0.8}\protected@file@percent }
\newlabel{code:kotlinpushpop}{{6.27}{51}{Operaciones PUSH, POP}{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces Operaciones PUSH, POP}}{51}{lstlisting.6.27}\protected@file@percent }
\newlabel{code:kotlinio}{{6.28}{51}{Operaciones I/O}{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces Operaciones I/O}}{51}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory}{52}{section.6.3}\protected@file@percent }
\newlabel{code:kotlinmem}{{6.29}{52}{Declaraciones iniciales de Memoria}{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces Declaraciones iniciales de Memoria}}{52}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lectura / Escritura}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{code:kotlinmemrw}{{6.30}{53}{Métodos de lectura y escritura en memoria}{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{53}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Secuencia de Arranque}{54}{subsection.6.3.2}\protected@file@percent }
\newlabel{code:kotlinboot}{{6.31}{54}{Secuencia de arranque y logo de Nintendo}{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{54}{lstlisting.6.31}\protected@file@percent }
\newlabel{code:kotlinbootcopy}{{6.32}{57}{Copiado del Boot en memoria}{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces Copiado del Boot en memoria}}{57}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ROM}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lectura de ROM}{58}{subsection.6.4.1}\protected@file@percent }
\newlabel{code:kotlinopenfile}{{6.33}{58}{Abrir archivos binarios en un Activity}{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces Abrir archivos binarios en un Activity}}{58}{lstlisting.6.33}\protected@file@percent }
\newlabel{code:kotlinextra}{{6.34}{59}{Obtener EXTRA de un Intent en Android}{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{59}{lstlisting.6.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{figure:sdopen}{{6.1}{59}{Selección de archivo desde la memoria SD del dispositivo}{figure.caption.21}{}}
\newlabel{code:kotlinloadrom}{{6.35}{60}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{60}{lstlisting.6.35}\protected@file@percent }
\newlabel{code:kotlinloadromread}{{6.36}{60}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{60}{lstlisting.6.36}\protected@file@percent }
\newlabel{code:romresults}{{6.37}{63}{Valores obtenidos tras la carga de ROM}{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{63}{lstlisting.6.37}\protected@file@percent }
\newlabel{code:rommemloaded}{{6.38}{63}{Visualización de la ROM cargada en la memoria virtual}{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{63}{lstlisting.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lectura/Escritura en ROM}{64}{subsection.6.4.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.88722pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{43.93132pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{82}
