\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{9}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa de memoria de Game Boy}}{9}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{12}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Función de los bits del registro F o Flags}}{13}{table.caption.13}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Código de licencia y su editor.}}{23}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{24}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{25}{table.caption.19}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{29}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Incrementos del registro DIV según ciclos de máquina y de reloj}}{37}{table.caption.23}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Selección de modos de reloj y sus frecuencias.}}{37}{table.caption.24}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Registros de I/O mapeados en memoria de la Game Boy.}}{39}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Planificación de contenidos y fechas límite}}{44}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
