\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{1}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{terminologia}{{3}{5}{Terminología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planificacion}{{4}{7}{Metodología y Planificación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología Aplicada}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del Proyecto}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trello}{{4.1}{8}{Tabla Trello - Iteración 0}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mínimo Producto Viable}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{5}{9}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mockup}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de casos de uso}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gb}{{6}{11}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Game Boy}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure:gb}{{6.1}{11}{Game Boy}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versiones DMG, MGB, GBL y CGB de Game Boy}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figure:v_gameboy}{{6.2}{12}{Versiones DMG, MGB, GBL y CGB de Game Boy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones Técnicas}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{13}{table.6.1}\protected@file@percent }
\newlabel{table:1}{{6.1}{13}{Especificaciones técnicas de la Game Boy}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mapa de Memoria}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mapa de memoria de Game Boy}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ROM: [0x0000 - 0x7FFF]}{13}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}VRAM: [0x8000 - 0x9FFF]}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}RAM Externa: [0xA000 - 0xBFFF]}{14}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Work RAM: [0xC000 - 0xDFFF]}{14}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Echo RAM: [0xE000 - 0xFDFF]}{14}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}OAM: [0xFE00 - 0xFE9F]}{14}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}No utilizable: [0xFEA0 - 0xFEFF]}{14}{subsubsection.6.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}I/O: [0xFEA0 - 0xFEFF]}{15}{subsubsection.6.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}HRAM: [0xFF80 - 0xFFFE]}{15}{subsubsection.6.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}IE: 0xFFFF}{15}{subsubsection.6.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CPU}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Diferencias}{15}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Registros}{16}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Función de los bits del registro F o Flags}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Opcodes}{18}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3.1}Categorías}{18}{paragraph.6.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3.2}Listado}{20}{paragraph.6.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Set de Instrucciones}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{figure:opcodes_1}{{6.3}{20}{Set de Instrucciones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Set de Instrucciones Extendidas}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{figure:opcodes_2}{{6.4}{20}{Set de Instrucciones Extendidas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Ciclos}{21}{subsubsection.6.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.4.1}Ciclos de Máquina}{21}{paragraph.6.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.4.2}Ciclos de Reloj}{21}{paragraph.6.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Secuencia de Arranque}{21}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{22}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}DMG / MGB}{22}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}CGB / AGB}{22}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Cabecera del Cartucho}{23}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}0x0100 - 0x0103: Punto de entrada}{23}{subsubsection.6.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}0x0104 - 0x0133: Nintendo logo}{23}{subsubsection.6.1.5.2}\protected@file@percent }
\newlabel{code:nintendologobits}{{6.1}{23}{Nintendo Logo - Mapa de Bits}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Nintendo Logo - Mapa de Bits}}{23}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decodificación del logo de Nintendo}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{figure:decodednlogo}{{6.5}{24}{Decodificación del logo de Nintendo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}0x0134 - 0x0143: Título}{24}{subsubsection.6.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}0x013F - 0x0142: Código de fabricante}{24}{subsubsection.6.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}0x0143: CGB Flag}{24}{subsubsection.6.1.5.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{203.9264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.6}0x0144 – 0x0145: Nuevo código de licencia}{25}{subsubsection.6.1.5.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{250.1354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Código de licencia y su editor.}}{27}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.7}0x0146: SGB Flag}{27}{subsubsection.6.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.8}0x0147: Tipo de cartucho}{27}{subsubsection.6.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{28}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.9}0x0148: Tamaño de ROM}{28}{subsubsection.6.1.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:rom_size_banks}{{6.8}{28}{Tamaño y número de bancos de ROM según el valor especificado}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.10}0x0149: Tamaño de RAM}{28}{subsubsection.6.1.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:sram_size}{{6.9}{28}{Tamaño de SRAM según el código del cartucho}{table.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.6287pt}\LT@entry 
    {1}{206.8391pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.11}0x014A: Destino}{29}{subsubsection.6.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.12}0x014B: Antiguo código de licencia}{29}{subsubsection.6.1.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{32}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.13}0x014C: Número de versión de ROM}{33}{subsubsection.6.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.14}0x014D: Checksum}{33}{subsubsection.6.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.15}0x014E - 0x014F: Checksum global}{33}{subsubsection.6.1.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MBCs}{33}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{develop}{{7}{35}{Desarrollo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Módulos / Estructura del Proyecto}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CPU}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Registros}{36}{subsection.7.2.1}\protected@file@percent }
\newlabel{code:kotlinregistros}{{7.1}{36}{Declaración de Registros}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Declaración de Registros}}{36}{lstlisting.7.1}\protected@file@percent }
\newlabel{code:kotlinexample}{{7.2}{37}{Ejemplo de Opcode}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ejemplo de Opcode}}{37}{lstlisting.7.2}\protected@file@percent }
\newlabel{code:kotlinflags}{{7.3}{37}{Actualización de Flags}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Actualización de Flags}}{37}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Opcodes}{38}{subsection.7.2.2}\protected@file@percent }
\newlabel{code:kotlinwhen}{{7.4}{38}{Identificación de Opcode}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Identificación de Opcode}}{38}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.1}Funciones comunes:}{39}{paragraph.7.2.2.0.1}\protected@file@percent }
\newlabel{code:kotlincommon}{{7.5}{39}{Operaciones comunes}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Operaciones comunes}}{39}{lstlisting.7.5}\protected@file@percent }
\newlabel{instrLd}{{7.2.2.0.2}{40}{Carga - LD:}{paragraph.7.2.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.2}Carga - LD:}{40}{paragraph.7.2.2.0.2}\protected@file@percent }
\newlabel{code:kotlinld}{{7.6}{40}{Operaciones LD}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Operaciones LD}}{40}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.3}Aritméticas y Lógicas:}{40}{paragraph.7.2.2.0.3}\protected@file@percent }
\newlabel{code:kotlinaddc}{{7.7}{40}{Operaciones ADD y ADC}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Operaciones ADD y ADC}}{40}{lstlisting.7.7}\protected@file@percent }
\newlabel{code:kotlinincdec}{{7.8}{41}{Operaciones INC y DEC}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Operaciones INC y DEC}}{41}{lstlisting.7.8}\protected@file@percent }
\newlabel{code:kotlinxor}{{7.9}{42}{Operación XOR}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Operación XOR}}{42}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.4}Control de flujo:}{43}{paragraph.7.2.2.0.4}\protected@file@percent }
\newlabel{code:kotlincall}{{7.10}{43}{Operación CALL}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Operación CALL}}{43}{lstlisting.7.10}\protected@file@percent }
\newlabel{code:kotlinjpjr}{{7.11}{43}{Operaciones JR y JP}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Operaciones JR y JP}}{43}{lstlisting.7.11}\protected@file@percent }
\newlabel{code:kotlinreti}{{7.12}{44}{Operaciones RET y RETI}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Operaciones RET y RETI}}{44}{lstlisting.7.12}\protected@file@percent }
\newlabel{code:kotlincp}{{7.13}{44}{Operación CP}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Operación CP}}{44}{lstlisting.7.13}\protected@file@percent }
\newlabel{code:kotlincpl}{{7.14}{45}{Operación CPL}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Operación CPL}}{45}{lstlisting.7.14}\protected@file@percent }
\newlabel{code:kotlinccf}{{7.15}{45}{Operación CCF}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Operación CCF}}{45}{lstlisting.7.15}\protected@file@percent }
\newlabel{code:kotlindaa}{{7.16}{45}{Operación DAA}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Operación DAA}}{45}{lstlisting.7.16}\protected@file@percent }
\newlabel{code:kotlinscf}{{7.17}{46}{Operación SCF}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Operación SCF}}{46}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.5}Rotación y desplazamiento:}{47}{paragraph.7.2.2.0.5}\protected@file@percent }
\newlabel{code:kotlinrlrr}{{7.18}{47}{Operaciones RL y RR}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Operaciones RL y RR}}{47}{lstlisting.7.18}\protected@file@percent }
\newlabel{code:kotlinrlcrrc}{{7.19}{47}{Operaciones RLC y RRC}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Operaciones RLC y RRC}}{47}{lstlisting.7.19}\protected@file@percent }
\newlabel{code:kotlinslasrasrl}{{7.20}{48}{Operaciones SLA, SRA y SRL}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Operaciones SLA, SRA y SRL}}{48}{lstlisting.7.20}\protected@file@percent }
\newlabel{code:kotlinswap}{{7.21}{49}{Operación SWAP}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Operación SWAP}}{49}{lstlisting.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.6}Manipulación de bits:}{49}{paragraph.7.2.2.0.6}\protected@file@percent }
\newlabel{code:kotlinbit}{{7.22}{49}{Operación BIT}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Operación BIT}}{49}{lstlisting.7.22}\protected@file@percent }
\newlabel{code:kotlinres}{{7.23}{50}{Operación RES}{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Operación RES}}{50}{lstlisting.7.23}\protected@file@percent }
\newlabel{code:kotlinset}{{7.24}{51}{Operación SET}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Operación SET}}{51}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.7}Especiales de sistema:}{52}{paragraph.7.2.2.0.7}\protected@file@percent }
\newlabel{code:kotlinnop}{{7.25}{52}{Operación NOP}{lstlisting.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Operación NOP}}{52}{lstlisting.7.25}\protected@file@percent }
\newlabel{code:kotlindiei}{{7.26}{52}{Operaciones DI, EI}{lstlisting.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Operaciones DI, EI}}{52}{lstlisting.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.0.8}Con pila:}{52}{paragraph.7.2.2.0.8}\protected@file@percent }
\newlabel{code:kotlinpushpop}{{7.27}{53}{Operaciones PUSH, POP}{lstlisting.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Operaciones PUSH, POP}}{53}{lstlisting.7.27}\protected@file@percent }
\newlabel{code:kotlinio}{{7.28}{53}{Operaciones I/O}{lstlisting.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Operaciones I/O}}{53}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Memory}{54}{section.7.3}\protected@file@percent }
\newlabel{code:kotlinmem}{{7.29}{54}{Declaraciones iniciales de Memoria}{lstlisting.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Declaraciones iniciales de Memoria}}{54}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lectura / Escritura}{55}{subsection.7.3.1}\protected@file@percent }
\newlabel{code:kotlinmemrw}{{7.30}{55}{Métodos de lectura y escritura en memoria}{lstlisting.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Métodos de lectura y escritura en memoria}}{55}{lstlisting.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Secuencia de Arranque}{56}{subsection.7.3.2}\protected@file@percent }
\newlabel{code:kotlinboot}{{7.31}{56}{Secuencia de arranque y logo de Nintendo}{lstlisting.7.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Secuencia de arranque y logo de Nintendo}}{56}{lstlisting.7.31}\protected@file@percent }
\newlabel{code:kotlinbootcopy}{{7.32}{59}{Copiado del Boot en memoria}{lstlisting.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Copiado del Boot en memoria}}{59}{lstlisting.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ROM}{59}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lectura de ROM}{60}{subsection.7.4.1}\protected@file@percent }
\newlabel{code:kotlinopenfile}{{7.33}{60}{Abrir archivos binarios en un Activity}{lstlisting.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Abrir archivos binarios en un Activity}}{60}{lstlisting.7.33}\protected@file@percent }
\newlabel{code:kotlinextra}{{7.34}{61}{Obtener EXTRA de un Intent en Android}{lstlisting.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Obtener EXTRA de un Intent en Android}}{61}{lstlisting.7.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selección de archivo desde la memoria SD del dispositivo.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{figure:sdopen}{{7.1}{61}{Selección de archivo desde la memoria SD del dispositivo}{figure.caption.21}{}}
\newlabel{code:kotlinloadrom}{{7.35}{62}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{62}{lstlisting.7.35}\protected@file@percent }
\newlabel{code:kotlinloadromread}{{7.36}{62}{Carga de ROM y manejo de errores durante el proceso}{lstlisting.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Carga de ROM y manejo de errores durante el proceso.}}{62}{lstlisting.7.36}\protected@file@percent }
\newlabel{code:romresults}{{7.37}{65}{Valores obtenidos tras la carga de ROM}{lstlisting.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Valores obtenidos tras la carga de ROM.}}{65}{lstlisting.7.37}\protected@file@percent }
\newlabel{code:rommemloaded}{{7.38}{65}{Visualización de la ROM cargada en la memoria virtual}{lstlisting.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Visualización de la ROM cargada en la memoria virtual.}}{65}{lstlisting.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Lectura/Escritura en ROM}{66}{subsection.7.4.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.88722pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{43.93132pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{84}
