\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy.}}{17}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Mapa de memoria de Game Boy}}{17}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparación de opcodes entre Z80 y Sharp LR35902}}{20}{table.caption.20}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Función de los bits del registro F o Flags}}{21}{table.caption.21}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de las variaciones de las secuencias de arranque}}{26}{table.caption.24}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Código de licencia y su editor.}}{31}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Tipos de mapeadores (MBC) y sus códigos}}{32}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Tamaño y número de bancos de ROM según el valor especificado.}}{32}{table.caption.26}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Tamaño de SRAM según el código del cartucho.}}{33}{table.caption.27}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Antiguos códigos de licencia y su editor.}}{37}{table.6.10}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
