<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="animate_buttons"
        android:title="Animate button presses" />

    <SwitchPreferenceCompat
        android:key="use_skins"
        android:defaultValue="true"
        android:title="Use device skins"
        android:summary="Either use default layout or custom skins" />

    <Preference
        android:key="custom_skin"
        android:title="Custom Skin"
        android:summary="Select a custom skin for GB files"/>

</androidx.preference.PreferenceScreen>